CONTO_CORRENTE

Saldo: 0.0
Valuta: €

CASSA

Saldo: 80.0
Valuta: €

Movimento di tipo: RICAVO
Categoria: t
Importo: 30.0
Data: Wed Jun 03 10:16:50 CEST 2020
ID: 0

Movimento di tipo: RICAVO
Categoria: s
Importo: 50.0
Data: Wed Jun 03 10:17:01 CEST 2020
ID: 1

Piano di tipo: Investimento
Importo: 48.0
Data iniziale di apertura del piano: Wed Jun 03 10:17:29 CEST 2020
Data in cui il piano finirà: Thu Sep 03 10:17:29 CEST 2020ID: 0

CONTO_CORRENTE

Saldo: 285.0
Valuta: €

Movimento di tipo: RICAVO
Categoria: tro
Importo: 300.0
Data: Wed Jun 03 10:18:24 CEST 2020
ID: 0

Movimento di tipo: SPESA
Categoria: pizza
Importo: 15.0
Data: Wed Jun 03 10:18:33 CEST 2020
ID: 1

Piano di tipo: Ammortamento
Importo: 50.0
Data iniziale di apertura del piano: Wed Jun 03 10:19:05 CEST 2020
Data in cui il piano finirà: Mon Aug 03 10:19:05 CEST 2020ID: 0

CASSA

Saldo: 0.0
Valuta: €

CONTO_CORRENTE

Saldo: 285.0
Valuta: €

Movimento di tipo: RICAVO
Categoria: t
Importo: 300.0
Data: Wed Jun 03 10:23:09 CEST 2020
ID: 0

Movimento di tipo: SPESA
Categoria: pizza
Importo: 15.0
Data: Wed Jun 03 10:23:16 CEST 2020
ID: 1

Piano di tipo: Investimento
Importo: 45.0
Data iniziale di apertura del piano: Wed Jun 03 10:23:30 CEST 2020
Data in cui il piano finirà: Mon Aug 03 10:23:30 CEST 2020ID: 0

CONTO_CORRENTE

Saldo: 0.0
Valuta: €

CONTO_CORRENTE

Saldo: 0.0
Valuta: €

